---
title: "Examples of dynamic maps with *Sisma*"
---

[Steady-state Briggs-Haldane condition](maps/briggsHald.sis)

[Effect of Vm and Km](maps/Vm_Km.sis)

[Effect of enzyme content](maps/conc_enz.sis)

[Inhibition by substrate](maps/inib_substr.sis)

[T-R equilibrium in enzyme](maps/eqTR.sis)

[Induced fit](maps/induced_adjustment.sis)

[Negative allosteric effector](maps/neg_effector.sis)

[Positive allosteric effector](maps/pos_effector.sis)

[Glycolysis](maps/glycolysis.sis)

[Metabolism of carbohydrates](maps/CHOmap.sis)

[Fatty acid beta-oxidation](maps/betaoxid.sis)

[Metabolic Map](maps/Metab.sis)