{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Visualização de moléculas em 3D e animações - Jmol\"\n",
        "---\n",
        "\n",
        "\n",
        "|       São vários os programas disponíveis para observação e estudo tridimensional de modelos atômicos, e que cujo acesso se realiza por computador, dispositivos móveis, e mesmo pela internete. Uns são gratuitos, outros de demonstração gratuita, outros são pagos. Veja uma lista pequena abaixo: \n",
        "\\\n",
        "\n",
        "\n",
        "```{html}\n",
        "[Pymol](https://pymol.org/2/), [Maestro](https://www.schrodinger.com/products/maestro), [iMolView](https://www.molsoft.com/iMolview.html), [VMD](https://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD), [MolView](https://molview.org/),   [ChemSketch](https://www.acdlabs.com/resources/free-chemistry-software-apps/chemsketch-freeware/)\n",
        "[Jmol](http://jmol.sourceforge.net/)\n",
        "```\n",
        "\\\n",
        "\n",
        "|       Entre esses, o [Jmol](http://jmol.sourceforge.net/) é um programa multiplataforma (Windows, Mac OS X, Linux, Unix) elaborado em *Java*, e que pode ser executado tanto em versão no computador (*standalone*), ou em *browser* (navegador). Diferente de programas comuns, a versão no computador não requer instalação, apenas execução de arquivo *Java*. \n",
        "\\\n",
        "\n",
        "\n",
        "|       Dessa forma, o *Jmol* pode rodar tanto a partir de uma pasta de diretório contendo seus arquivos, como a partir de um disco rígido ou mídia removível (*pendrive*). Além disso é um programa de código-fonte e distribuição livres para representação de modelos moleculares tridimensionais, permite uma diversidade de visualizações e cores, movimentos de translação e rotação das moléculas, ampliação visual, cálculos de distância, ângulos, estruturas e superfícies, otimizações moleculares, e animações, dentre outros. Existe um número muito grande de portais na internet que utilizam o *Jmol*, a começar pela [lista](http://wiki.jmol.org/index.php/Websites_Using_Jmol:_A-L) disponível na [página da comunidade Wiki](http://wiki.jmol.org/index.php/Main_Page).\n",
        "\n",
        "|       Complementarmente, o acesso ao *Jmol* pode ser realizado pela internete, sem a necessidade de arquivos no computador. Dentre os diversos *sites* que possuem o *applet JSmol* que permite esse acesso, sugerimos clicar na imagem abaixo, que direcionará ao *applet* do *website* da [St. Olaf College](https://chemapps.stolaf.edu/jmol/jmol.php?), ilustrando uma *molécula de água*:\n",
        "\n",
        "[![](jsmol.png){width=\"30%\"}](https://chemapps.stolaf.edu/jmol/jmol.php?model=water) <!-- &script=Console -->\n",
        "\n",
        "## Jmol no Ensino Básico\n",
        "\n",
        "::: {layout=\"[ 200, 300 ]\"}\n",
        "\n",
        "::: {#first-column}\n",
        "\n",
        "[1. Características do Jmol](jmol.html)\n",
        "\\\n",
        "\n",
        "[2. mouse *X* texto](textoXmouse.html)\n",
        "\\\n",
        "\n",
        "[3. Carregando moléculas](comandosJmol.qmd)\n",
        "\\\n",
        "\n",
        "[4. Movimentos e cores](jmol_uso.html)\n",
        "\\\n",
        "\n",
        "[5. Oficina de moléculas](jmol_oficina.html)\n",
        "\\\n",
        "\n",
        "[6. Algumas animações com Jmol](anima_Jmol.html)\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "![](jmol_panfleto.png){width=\"50%\" fig-align=\"right\"}\n",
        "<!-- (https://www.researchgate.net/publication/388790369_Bioquimica_Estrutural_Guiada_Por_Jmol) --> \n",
        "\n",
        ":::\n",
        "\n",
        ":::"
      ],
      "id": "099eb92c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python (r-reticulate)",
      "path": "/home/zema/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}