Your identification has been saved in /home/zema/.ssh/id_rsa
Your public key has been saved in /home/zema/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Y3pUNeEZDy7hO2HvEL6drk41JkqX3St1fzBKpKCPq6w zemasfs@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|          . *.   |
|         . = *   |
|        . B = .  |
|       . = @ .   |
|      . S X B = .|
|       B + @ = =.|
|      o + o * . o|
|   .   o . . .  .|
|  E.o..  .o..    |
+----[SHA256]-----+
(r-reticulate) zema@zema:~/Dropbox/pesq/producao/Web/bioQuanti25$ 
