---
title: "Introduction"
---

| [R](https://cran.r-project.org/) is a free software developed for statistical computing and graphics. *R* runs on several user interfaces (GUI), among which [RStudio](https://www.rstudio.com/) stands out, an integrated development environment (IDE) that is also free. *Rstudio* also has a free *online* version, accessible through the [Posit Cloud](https://posit.cloud/) website.

| The *R & RStudio* platform can be used in virtually unlimited ways for several areas of knowledge. Among these, the *Natural Sciences* and, in particular, *Biochemistry*, *Molecular Biology*, *Biophysics*, and related areas.

\
## Biochemistry

| To access the content developed with **R** and **RStudio** for **Biochemistry** and related topics, you can alternatively download an [ebook](.\biqR.pdf) of the material, or access the topics individually below, which are more up-to-date. In this case, it is possible to reproduce the activities in any topic covered, simply by clicking on the upper right corner of the code snippet containing a copy icon ![ copy ](icon_copiar.png){width=2%}, and pasting it into an installed session of *RStudio*, or into its *online* version [RStudio Cloud](https://login.rstudio.cloud/). This [**quick tutorial**](https://youtu.be/LF99kO8DE6Y){target="\_blank"} in *video* illustrates the tip.

| There are many features that enable the use of *R & RStudio* for teaching and learning in *Biochemistry*. Some of these features reside in *Reproducible Research* [@gandrud2018reproducible], which is briefly guided by:

1) Availability of original data;
2) Existence of a code to process this data and analyze it;
3) Documentation of the data and code, enabling its reproducibility;
4) Distribution and accessibility of the code.

| In this sense, the production of texts, tables, graphs, data analysis and simulations can be perfectly adjusted to **teaching-learning** through the use of such principles and the simultaneity of text and codes, touching on **Reproducible Teaching**. Such an approach allows the reader to study the various themes addressed by reading and interpretation, as well as their more convergent appropriation, through the execution, modification, and creation of pertinent codes in each theme. In this work, these concepts are applied to the *quantitative content* and to the *mathematical relations* of the themes addressed in *Biochemistry*.

![](rlogo.jpeg){width="10%"}

| These relationships are present in **Biochemistry textbooks** and cover, for example, **titration curves of weak acids and amino acids**, study of **effective charges in biomolecules**, **physicochemical characteristics of proteins and nucleic acids** predicted by sequence analysis, **kinetics of enzymes and their inhibition**, **thermodynamic quantities and Bioenergetics**, **ligand-biopolymer interaction**, **stoichiometry of biochemical reactions**, **biochemical pathways and metabolic networks**, among others.
| In general, the above topics are addressed in this material with the help of *R & RStudio*. However, its content does not claim to address, beyond the surface, the use of *R*, *RStudio*, or even the proposed *Biochemistry* topics. For these, traditional sources of tutorials, textbooks and the internet are recommended. Nor does it venture into the universe of *Bioinformatics*, traditional or structural, such as in *Systems Biology*, *sequence alignment*, *structural prediction*, *molecular modeling, dynamics and docking*, or the various aspects of *omics studies*.
| In short, the objective is only to address the *quantitative content* and *mathematical relationships* present in part of *Biochemistry*, as described above, using *R & Rstudio*. This approach touches on **problem solving and simulations using linear systems of equations, linear algebra, linear, nonlinear, polynomial, multiple linear adjustment, optimization, minimization, simple differential equations, and sequence analysis**, among others.
| Secondarily, the objective is to allow the reader to reproduce calculations, graphs and/or tables relevant to the listed content by repeating or modifying simple code and *scripts* excerpts.

## Quantitative Biochemistry with R & RStudio

| To study Biochemistry and related topics with the help of the *R & RStudio* platform, you can access the individual topics below, which are also reflected in the book [Quantitative Biochemistry & R](https://www.researchgate.net/publication/388877308_Bioquimica_Quantitativa_R).
\

::: {layout="[ 200, 300 ]"}
::: {#first-column}

<!-- **I. INTRODUCTION** -->

<!-- [1. Biomolecules](biomoleculas.qmd) -->

<!-- [2. Buffer systems](tampoes.qmd) -->

<!-- **II. STRUCTURE AND FUNCTION** -->

<!-- [3. Amino acids](aminoacid.qmd) -->

<!-- [4. Proteins](proteinas.qmd) -->

<!-- [5. Enzymes](enzymes.qmd) -->

<!-- [6. Enzyme inhibition](enzInib.qmd) -->

<!-- [7. Molecular interaction](binding.qmd) -->

<!-- [8. Nuleic acids](acnucleic.qmd) -->

<!-- [9. Biomembranes](membranes.qmd) -->


<!-- **III. METABOLISM** -->

<!-- [10. Biothermodynamics](biotermodin.qmd) -->

<!-- [11. Metabolism](metabolismo.qmd) -->

<!-- [12. Metabolic networks](networks.qmd) -->

<!-- **IV. OTHER** -->

<!-- [13. Experimental planning](planejExper.qmd) -->

<!-- [References](references.qmd) -->



:::

::: {#second-column}
[![](biqR.png){width="40%"}](https://www.researchgate.net/publication/388877308_Bioquimica_Quantitativa_R)