<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Estado Estacionário de Briggs-Haldane">
  <compostos>
    <composto id="1" nome="S" cor="Red" level="100.0" plot="true" init="true" posX="55" posY="94" />
    <composto id="2" nome="ES" cor="Blue" level="65.0" plot="true" init="true" posX="279" posY="95" />
    <composto id="3" nome="P" cor="Green" level="5.0" plot="true" init="true" posX="502" posY="92" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="8" crtlX="297" crtlY="58" idCompostoB="2" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="k1*S" infoEq="">
      <variaveis>
        <variavel nome="k1" valor="0.1" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="7" crtlX="210" crtlY="106" idCompostoB="1" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="k2*ES" infoEq="">
      <variaveis>
        <variavel nome="k2" valor="0.02" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="4" crtlX="520" crtlY="79" idCompostoB="3" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="k3*ES" infoEq="">
      <variaveis>
        <variavel nome="k3" valor="0.02" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="k1" posicaoX="247.0" posicaoY="63.0" width="57.0" height="17.0" />
    <DrawAreaTexto texto="k2" posicaoX="247.0" posicaoY="140.0" width="51.0" height="38.0" />
    <DrawAreaTexto texto="k3" posicaoX="463.0" posicaoY="70.0" width="31.0" height="31.0" />
    <DrawAreaTexto texto="1. Clique para rodar com a janela gráfica aberta.&#xA;2. Observe a manutenção de ES em relação a S e P.&#xA;3. Rebobine, altere os valores das constantes e veja &#xA;o resultado.&#xA;4. Altere o teor dos compostos (ES, por ex),e veja o resultado&#xA;5. Salve somente com outro nome (Save as).&#xA;&#xA;&#xA;Obs: k1=0.1, k2=0.02, k3=0.02" posicaoX="121.0" posicaoY="211.0" width="464.0" height="191.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

