<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Ciclo da Água">
  <compostos>
    <composto id="1" nome="Infiltração" cor="Green" level="35.0" plot="true" init="true" posX="234" posY="421" />
    <composto id="2" nome="Precipitação" cor="Black" level="100.0" plot="true" init="false" posX="63" posY="193" />
    <composto id="3" nome="Evaporação" cor="Blue" level="35.0" plot="true" init="false" posX="605" posY="273" />
    <composto id="4" nome="Condensação" cor="Red" level="40.0" plot="true" init="false" posX="382" posY="63" />
  </compostos>
  <vias>
    <via idCompostoA="2" idConectorA="2" crtlX="174" crtlY="76" idCompostoB="4" idConectorB="9" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Precipitação*Vm)/(Precipitação+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="8" crtlX="736" crtlY="74" idCompostoB="3" idConectorB="8" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Condensação*Vm)/(Condensação+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="10" crtlX="644" crtlY="440" idCompostoB="1" idConectorB="10" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Evaporação*Vm)/(Evaporação+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="7" crtlX="99" crtlY="403" idCompostoB="2" idConectorB="7" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Infiltração*Vm)/(Infiltração+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

