---
title: "R na Escola"
toc: true
lang: pt
---

|   O `R` permite uma série de objetos didáticos interativos, aqui compilados principalmente a partir de uma biblioteca instalada chamada `plotly`.
\

[![](rlogo_bg.png){width=100}](https://cran.r-project.org/)


|   Como demonstração, **assista esse [VIDEO 1](https://youtu.be/BstI7p3vZl4) curtíssimo para ver o *um gráfico interativo* com `plotly` pra R em ação, e esse outro [VIDEO 2](https://youtu.be/IuKYgL-Bu10) tão "grande" quanto, para ver o *um mapa interativo* com `plotly` !**
\


[1. Como instalar R e RStudio](r_install.qmd)
\

[2. Comandos básicos no R](r_comandos.qmd)
\

[3. Pacotes do R e `plotly`](r_pacotes.qmd)
\

[4. Gráficos interativos com `plotly`](r_plotly.qmd)
\

[5. Mais interatividade](r_maisinteract.qmd)
\

[6. Animações gráficas](r_anim.qmd)
\

[7. Mapas interativos com `plotly`](r_mapas.qmd)

[![](rstudio_logo_bg.png){width=200}](https://posit.co/download/rstudio-desktop/)