---
title: "Initiative"
number-sections: false
---


| This material aims to offer a set of *interactive and animated graphs and maps* for some topics found in *high school* subjects. These *didactic objects* use interactive *R* packages, mainly `plotly` and `gganimate`.

--------------------------------------------------------------

## Interactive Objects for Reproducible Teaching (IORT) developed for elementary education

| The *Graphs & Maps* section of [Bioquanti](https://bioquanti.netlify.app/) has a repository of homonymous didactic objects accompanied by their commented code snippets, allowing easy reproduction, customization, and creation of new materials for sharing. The repository covers the areas of *Mathematics, Natural Sciences, Human Sciences and Languages*. It is divided into classes, each with some illustrative OIERs: Mathematics, Physics, Chemistry, Biology, Humanities, History, Geography, and Languages. Each IORT is referenced to the title along with some related codes from the [Common National Curriculum Base for the High School](https://www.gov.br/mec/pt-br/cne/bncc_ensino_medio.pdf) released by the Ministry of Education in Brazil (*CNCB*, or *BNCC.*, in Portuguese).


| In order to simplify the production of each OIER for graphs and maps related to basic education, as well as to facilitate the use of `R` in the *RStudio* environment, the use of the `plotly` library was preferred.

| Occasionally the `ggplot2` library was used for more elaborate graphs, and subsequent conversion to `plotly` interactivity using the `ggplotly` function of the package. Sometimes the `gganimate` package was also used, which allows creating an animation by sequential representation of `ggplot2` graphs, as well as some packages specific to a given situation.

\

| Each IORT is structured in 3 parts:
1. The IORT itself, with title and *BNCC* codes;
1. The source code used to generate the object;
1. Suggestions for modifications to the source code to obtain a final object distinct from the original.