<?xml version="1.0" encoding="ISO-8859-1"?>
<mapa versao="1.0.0" nome="New">
  <compostos>
    <composto id="1" nome="A" cor="Red" level="100.0" plot="true" init="true" posX="274" posY="50" />
    <composto id="2" nome="B" cor="Red" level="15.0" plot="true" init="false" posX="153" posY="147" />
    <composto id="3" nome="C" cor="Red" level="10.0" plot="true" init="false" posX="272" posY="233" />
    <composto id="4" nome="D" cor="Red" level="15.0" plot="true" init="false" posX="384" posY="151" />
    <composto id="5" nome="E" cor="Blue" level="15.0" plot="true" init="false" posX="592" posY="150" />
    <composto id="6" nome="F" cor="Blue" level="15.0" plot="true" init="false" posX="701" posY="50" />
    <composto id="7" nome="G" cor="Blue" level="15.0" plot="true" init="false" posX="811" posY="155" />
    <composto id="8" nome="H" cor="Blue" level="15.0" plot="true" init="false" posX="705" posY="265" />
    <composto id="9" nome="I" cor="Green" level="15.0" plot="true" init="false" posX="839" posY="371" />
    <composto id="10" nome="J" cor="Green" level="10.0" plot="true" init="false" posX="692" posY="478" />
    <composto id="11" nome="K" cor="Green" level="15.0" plot="true" init="false" posX="554" posY="368" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="3" crtlX="243" crtlY="84" idCompostoB="2" idConectorB="1" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((A*km)/(A+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="5" crtlX="235" crtlY="232" idCompostoB="3" idConectorB="3" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((B*km)/(B+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="4" crtlX="496" crtlY="241" idCompostoB="4" idConectorB="6" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((C*km)/(C+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="2" crtlX="487" crtlY="86" idCompostoB="1" idConectorB="4" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((D*km)/(D+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="4" crtlX="610" crtlY="145" idCompostoB="5" idConectorB="3" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((D*km)/(D+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="5" idConectorA="1" crtlX="673" crtlY="82" idCompostoB="6" idConectorB="3" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((E*km)/(E+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="4" crtlX="914" crtlY="84" idCompostoB="7" idConectorB="2" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((F*km)/(F+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="7" idConectorA="6" crtlX="911" crtlY="242" idCompostoB="8" idConectorB="4" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((G*km)/(G+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="8" idConectorA="3" crtlX="671" crtlY="238" idCompostoB="5" idConectorB="5" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((H*km)/(H+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="8" idConectorA="6" crtlX="908" crtlY="298" idCompostoB="9" idConectorB="1" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((H*km)/(H+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="9" idConectorA="5" crtlX="927" crtlY="461" idCompostoB="10" idConectorB="4" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((I*km)/(I+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="10" idConectorA="3" crtlX="624" crtlY="485" idCompostoB="11" idConectorB="5" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((J*km)/(J+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="11" idConectorA="2" crtlX="677" crtlY="290" idCompostoB="8" idConectorB="5" interferenciaNome="null" interferenciaQuantidade="3" interferenciaExiste="false" equation="((K*km)/(K+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="11" idConectorA="3" crtlX="423" crtlY="350" idCompostoB="3" idConectorB="6" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((K*km)/(K+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

