<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Cadeia Alimentar">
  <compostos>
    <composto id="1" nome="Grama" cor="Red" level="100.0" plot="true" init="true" posX="34" posY="104" />
    <composto id="2" nome="Gafanhoto" cor="Blue" level="30.0" plot="true" init="false" posX="123" posY="197" />
    <composto id="3" nome="Rato" cor="Green" level="30.0" plot="true" init="false" posX="230" posY="297" />
    <composto id="4" nome="Águia" cor="Yellow" level="35.0" plot="true" init="false" posX="356" posY="400" />
    <composto id="5" nome="Cogumelo" cor="Purple" level="25.0" plot="true" init="false" posX="517" posY="495" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="8" crtlX="287" crtlY="99" idCompostoB="2" idConectorB="8" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Grama*Vm)/(Grama+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="4" crtlX="394" crtlY="213" idCompostoB="3" idConectorB="8" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Gafanhoto*Vm)/(Gafanhoto+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="4" crtlX="481" crtlY="277" idCompostoB="4" idConectorB="8" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Rato*Vm)/(Rato+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="4" crtlX="639" crtlY="397" idCompostoB="5" idConectorB="8" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Águia*Vm)/(Águia+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

