<?xml version="1.0" encoding="ISO-8859-1"?>
<mapa versao="1.0.0" nome="Ciclo de Aprendizagem">
  <compostos>
    <composto id="1" nome="Orientação" cor="Orange" level="85.0" plot="true" init="true" posX="125" posY="133" />
    <composto id="2" nome="Execução" cor="Red" level="85.0" plot="true" init="false" posX="427" posY="137" />
    <composto id="3" nome="Ajuste" cor="Black" level="45.0" plot="true" init="false" posX="180" posY="288" />
    <composto id="4" nome="Regulação" cor="Purple" level="70.0" plot="true" init="false" posX="489" posY="290" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="6" crtlX="285" crtlY="251" idCompostoB="3" idConectorB="2" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Orientação*km)/(Orientação+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="6" crtlX="594" crtlY="253" idCompostoB="4" idConectorB="2" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Execução*km)/(Execução+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="1" crtlX="200" crtlY="145" idCompostoB="1" idConectorB="5" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Ajuste*km)/(Ajuste+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="1" crtlX="502" crtlY="149" idCompostoB="2" idConectorB="5" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Regulação*km)/(Regulação+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="2" crtlX="358" crtlY="36" idCompostoB="2" idConectorB="1" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Orientação*km)/(Orientação+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="5" crtlX="419" crtlY="398" idCompostoB="3" idConectorB="6" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Regulação*km)/(Regulação+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="4" crtlX="507" crtlY="285" idCompostoB="4" idConectorB="3" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Ajuste*km)/(Ajuste+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="3" crtlX="280" crtlY="128" idCompostoB="1" idConectorB="4" interferenciaNome="" interferenciaQuantidade="3" interferenciaExiste="false" equation="((Execução*km)/(Execução+km))">
      <variaveis>
        <variavel nome="km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

