<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Relação Presa-Predador">
  <compostos>
    <composto id="1" nome="Presa" cor="Red" level="99.08389776716169" plot="true" init="true" posX="49" posY="167" />
    <composto id="2" nome="Predador" cor="Blue" level="1.2242792512366854" plot="true" init="false" posX="302" posY="310" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="8" crtlX="330" crtlY="159" idCompostoB="2" idConectorB="12" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Presa*Vm)/(Presa+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="6" crtlX="181" crtlY="355" idCompostoB="1" idConectorB="5" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Predador*Vm)/(Predador+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="35.0" />
        <variavel nome="Km" valor="80.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

